*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(241, 242, 246);
}
li{
    list-style: none;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
// 伪元素 :after是vue2的写法 ::after是vue3的写法
.clean::after{
    content: "";
    height: 0;
    display: block;
    clear: both;
}
.mt{
    margin-top: 20px;
}
.mb{
    margin-bottom: 20px;
}
.ml{
    margin-left: 20px;
}
.mr{
    margin-right: 20px;
}
// 滚动条隐藏
::-webkit-scrollbar{
    display: none;
}
// 去掉element-plus下拉菜单中的边框
:focus-visible{
    outline: none;
}